SECRET_KEY=django-insecure-d%x5$2plr__@o2!i6n8p%qka#mu^6!2mwlc$57s06ypjt$(h5x
DEBUG=True
DJANGO_LOGLEVEL=info
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.2
DB_ENGINE=postgresql_psycopg2
DB_NAME=testdb
DB_USER=postgres
DB_PASSWORD=sdmay2125
DB_HOST=localhost
DB_PORT=5432
